@baseColor: #0ea6ac;
@currentConfirmedColor: #ff6a57; //现有确诊
@asymptomaticColor: #e86d48; // 无症状
@suspectedColor: #ec9217; //疑似
@serviousColor: #545499; //重症
@confirmedColor: #e83132; //累计确诊
@overseasInputColor: #476da0; //境外输入
@curedColor: #10aeb5; //累计治愈
@deadColor: #4d5054; //累计死亡
